<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decompiler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            height: 100vh;
            display: flex;
        }
        .menu {
            width: 20%;
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .content {
            width: 80%;
            display: flex;
        }
        .left-section, .right-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
        }
        .menu h2 {
            margin-bottom: 20px;
        }
        .menu a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <h2>MENU</h2>
            <a class="btn btn-outline-primary w-100" id="code_editor">Code Editor</a>
            <a class="btn btn-outline-primary w-100" id="decompiler">Decompiler</a>
            <a class="btn btn-outline-primary w-100" id="cwe_list">CWE List</a>
            <a class="btn btn-outline-primary w-100" id="terminal">Terminal</a>
        </div>
        <div class="content">
            <div class="left-section">왼쪽 50%</div>
            <div class="right-section">오른쪽 50%</div>
        </div>
    </div>
    <script>
        document.getElementById('code_editor').addEventListener('click', function() {
            window.location.href = `/menu/code_editor`;
        });
        document.getElementById('decompiler').addEventListener('click', function() {
            window.location.href = `/menu/decompiler`;
        });
        document.getElementById('cwe_list').addEventListener('click', function() {
            window.location.href = `/menu/cwe_list`;
        });
        document.getElementById('terminal').addEventListener('click', function() {
            window.location.href = `/menu/terminal`;
        });
    </script>
</body>
</html>